[signalservergui]
data_dir = data
output_dir = downloads
database_dir = db
[signalserver]
# path required - absolute path of signalserver executable.
path = /usr/bin/signalserver
# elevation_data_dir = custom directory; default is {data_dir}/elevation
# lidar_data_dir = custom directory; default is {data_dir}/lidar
# user_data_dir = custom directory; default is {data_dir}/user
# clutter_data_dir = custom directory; default is {data_dir}/clutter
# antenna_profiles_dir = custom directory; default is {data_dir}/antennas
# color_profiles_dir = custom directory; default is {data_dir}/color_profiles
# color_profile = color profile filename; default is {data_dir}/color_profiles/rainbow.dcf
# debug = true
# greyscale = true
# normalize = true
# halve = 1
# nothreads = true
# metric = true
# dbm = true

[convert]
path = /usr/bin/convert
output_type = png